# InventoryManagementSystem-AZAPro

./: InventoryManagementSystem.sln  README.md
IMS.Application/Interfaces/: IAuthServices.cs
IMS.Persistance/: ApplicationDbContext.cs
IMS.Persistance.Tests/: BaseRepoTests.cs  DbContextMock.cs  IMS.Persistance.Tests.csproj  InMemoryDbContext.cs  ProductRepoTests.cs  StockLevelRepoTests.cs  SubCategoryRepoTests.cs  TestingContainer.cs  UnitTest1.cs
IMS.Persistance.Tests/SupplierManagements.Tests/Fixtures/: SupplierServiceFixture.cs
IMS.Persistance.Tests/SupplierManagements.Tests/Services/: SupplierManagementTestDataRepository.cs
IMS.Persistance.Tests/SupplierManagements.Tests/TestData/: SupplierRepoTest.cs
IMS.Persistance/Repositories/: AuthServices.cs
IMS.Persistance/Repositories/EntitiesRepo/: ProductRepo.cs
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.json
InventoryManagementSystem/Controllers/AccountEndponits/: AccountController.cs
InventoryManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
InventoryManagementSystem/Views/Category/: Index.cshtml
InventoryManagementSystem/Views/Home/: Hell.cshtml  Privacy.cshtml
InventoryManagementSystem/Views/Product/: AddProduct.cshtml  Details.cshtml  GetAllProducts.cshtml  Hell.cshtml  UpdateProduct.cshtml
InventoryManagementSystem/Views/Report/: GetAllSuppliersReport.cshtml  GetProductsByCategoryId.cshtml  GetReportHasProducts.cshtml  GetStockLevelReport.cshtml  GetSupplierHasProductsReport.cshtml
InventoryManagementSystem/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
